/*           All that belongs to the <table>           */

#tab<table> {
  background-color: <color>;
}

#tabButton<table> {
  background-color: <color>;
}

#tabAdmin<table> {
  background-color: <color>;
  top: 0px;
  left: 0px;
}

#tabButtonAdmin<table> {
  background-color: <color>;
  top: 0px;
  left: 0px;
}

.<table>OrderButton {
  background-color: <color>;
  font-style: italic;
}

.<table>OrderButton:hover {
  color: white;
}

#table<table> {
  border: 2px solid <color>;
}

#table<table> > tbody > tr {
  background-color: <color>;
	padding: 0px;
	margin: 0px;
	border: 0px;
}

#table<table> > thead > tr {
  background-color: <color>;
  padding: 0px;
  margin: 0px;
  border: 0px;
}

#table<table> > tbody > tr:hover {
  background-color: white;
}

.tableHeader<table> {
  background-color: <color>;
}

